# blog-dotnet9-cross-docker-network-communication-with-aspire

./: ColinCCook.sln  README.md
ColinCCook.AppHost.AppHost/: ColinCCook.AppHost.AppHost.csproj  Program.cs
ColinCCook.AppHost.AppHost.IntegrationTests/: AspireRunServiceTests.cs  ColinCCook.AppHost.AppHost.IntegrationTests.csproj
ColinCCook.AppHost.AppHost/Properties/: launchSettings.json
ColinCCook.AppHost.AppHost/config/: expectation.json
ColinCCook.AspireRunService/: ColinCCook.AspireRunService.csproj  Program.cs
ColinCCook.AspireRunService/Properties/: launchSettings.json
docker-compose/: docker-compose.yaml
docker-compose/mockserver/: expectation.json
docker-compose/nginx/: nginx.conf
